<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>플라이강원</title>
    <link type="text/css" rel="stylesheet" href="../../resources/css/pc/reset.css">
    <link type="text/css" rel="stylesheet" href="../../resources/css/pc/calendar.css">
    <link type="text/css" rel="stylesheet" href="../../resources/css/pc/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="../../resources/css/pc/common.css">
    <link type="text/css" rel="stylesheet" href="../../resources/css/pc/en.css">
    <script type="text/javascript" src="../../resources/js/pc/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../resources/js/pc/jquery-ui.js"></script>
    <script type="text/javascript" src="../../resources/js/pc/modernizr-custom.js"></script>
    <script type="text/javascript" src="../../resources/js/pc/ui.js"></script>
    <script type="text/javascript" src="../../resources/js/pc/calendar.js"></script>
    <script type="text/javascript" src="../../resources/js/pc/swiper.min.js"></script>
<script>
    $(document).ready(function(){            
        /* 확인용 */
        $('#receiptListPop .btn').on('click',function(){
            $('#receiptListPop').hide();
            $('#receiptPop').show();                            
        });
        popup.open('#schedulePop');
        /* //확인용 */
    });
</script>
</head>

<body>
<div class="accessibility-nav">
    <ul>
        <li class="first"><a href="#gnb">메뉴바로가기</a></li>
        <li class="last"><a href="#container">본문바로가기</a></li>
    </ul>
</div>
<div id="wrap">
    <div id="header">
        <div class="htop">
            <div class="in">
                <ul class="category">
                    <li class="air on"><a href=""><span>항공</span></a></li>
                    <li class="tour"><a href=""><span>관광</span></a></li>
                    <li class="shopping"><a href=""><span>쇼핑</span></a></li>
                </ul>
                <ul class="menu">
                    <li class="login"><a href="#">로그인</a></li>
                    <li class="signup"><a href="#">회원가입</a></li>
                    <li class="language">
                        <a href="#">KOREAN</a>
                        <!-- 190729 수정 -->
                        <div class="languageMenu">
                            <ul>
                                <li><a href="">ENGLISH</a></li>
                                <li><a href="">ENGLISH</a></li>
                            </ul>
                        </div>
                        <!-- //190729 수정 -->                        
                    </li>
                </ul>
            </div>
        </div>
        <div class="inner">
            <h1 class="logo"><a href="#"><span class="sr-only">FLY GANGWON</span></a></h1>
            
            <div id="gnb">
                <ul class="dep1">
                    <li class="on"><a href="#">예매</a>
                        <ul class="dep2">
                            <li class="on"><a href="#none">항공권 예매</a></li>
                            <li><a href="#none">운항일정조회</a></li>
                            <li><a href="#none">운임안내</a>
                                <ul class="dep3">
                                    <li><a href="#none">국내선 운임안내</a></li>
                                    <li><a href="#none">국제선 운임안내</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">체크인</a>
                        <ul class="dep2">
                            <li><a href="#none">체크인</a></li>
                        </ul>
                    </li>
                    <li><a href="#">서비스안내</a>
                        <ul class="dep2">
                            <li><a href="#none">항공권 안내</a></li>
                            <li><a href="#none">공항서비스 안내</a></li>
                            <li><a href="#none">수하물 안내</a></li>
                            <li><a href="#none">기내서비스 안내</a></li>
                            <li><a href="#none">취항지 안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이벤트/뉴스</a>
                        <ul class="dep2">
                            <li><a href="#none">이벤트</a></li>
                            <li><a href="#none">뉴스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">마이페이지</a>
                        <ul class="dep2">
                            <li><a href="#none">나의 예약내역</a></li>
                            <li><a href="#none">나의 정보</a></li>
                            <li><a href="#none">나의 문의내역</a></li>
                            <li><a href="#none">나의 쿠폰</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="allmenu">
                <a href="#"><span class="sr-only">전체메뉴</span><i></i></a>
            </div>
            <div class="allmenuWrap">
                <div class="allmenuContent">
                    <div class="logoarea"><h1><span class="sr-only">FLY GANGWON</span></h1></div>
                    <ul class="dep1">
                        <li class="on"><div><a href="#">예매</a></div>
                            <ul class="dep2">
                                <li><a href="#none">항공권 예매</a></li>
                                <li><a href="#none">운항일정 조회</a></li>
                                <li><a href="#none">운임안내</a>
                                    <ul class="dep3">
                                        <li><a href="#none">국내선 운임안내</a></li>
                                        <li><a href="#none">국제선 운임안내</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><div><a href="#">체크인</a></div>
                            <ul class="dep2">
                                <li><a href="#none">체크인</a></li>
                            </ul>
                        </li>
                        <li><div><a href="#">서비스 안내</a></div>
                            <ul class="dep2">
                                <li><a href="#none">항공권 안내</a></li>
                                <li><a href="#none">공항서비스 안내</a></li>
                                <li><a href="#none">수하물 안내</a></li>
                                <li><a href="#none">기내서비스 안내</a></li>
                            </ul>
                        </li>
                        <li><div><a href="#">이벤트/뉴스</a></div>
                            <ul class="dep2">
                                <li><a href="#none">이벤트</a>
                                    <ul class="dep3">
                                        <li><a href="#none">진행중인 이벤트</a></li>
                                        <li><a href="#none">지난 이벤트</a></li>
                                    </ul>
                                </li>
                                <li><a href="#none">뉴스</a></li>
                            </ul>
                        </li>
                        <li><div><a href="#">마이페이지</a></div>
                            <ul class="dep2">
                                <li><a href="#none">나의 예약내역</a></li>
                                <li><a href="#none">나의 정보</a></li>
                                <li><a href="#none">나의 문의내역</a></li>
                                <li><a href="#none">나의 쿠폰</a></li>
                            </ul>
                        </li>
                        <li><div><a href="#">유틸리티</a></div>
                            <ul class="dep2">
                                <li><a href="#none">고객센터</a>
                                    <ul class="dep3">
                                        <li><a href="#non">자주하는 질문</a></li>
                                        <li><a href="#non">문의하기</a></li>
                                    </ul>
                                </li>
                                <li><a href="#none">회사소개</a>
                                    <ul class="dep3">
                                        <li><a href="#non">회사 현황</a></li>
                                        <li><a href="#non">CEO 인사말</a></li>
                                        <li><a href="#non">사업 비전</a></li>
                                        <li><a href="#non">CI 소개</a></li>
                                        <li><a href="#non">보도자료</a></li>
                                        <li><a href="#non">오시는 길</a></li>
                                    </ul>
                                </li>
                                <li><a href="#none">이용약관</a>
                                    <ul class="dep3">
                                        <li><a href="#non">이용약관</a></li>
                                        <li><a href="#non">여객운송약관</a></li>
                                        <li><a href="#non">항공교통이용자 서비스 계획</a></li>
                                        <li><a href="#non">피해구제 계획</a></li>
                                        <li><a href="#non">개인정보처리방침</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg"></div>
    </div>
    <div id="location">
        <div class="inner">
            <div class="dep1"><a href="#">마이페이지</a></div>
            <div class="dep2"><a href="#">나의 예약내역</a></div>
        </div>
    </div>
    <div id="container">
        <div id="content">
            <h2 class="title">예약내역</h2>
            <p class="titleDesc">고객님의 예약 정보를 조회하실 수 있습니다.</p>      
            <div class="sort">
                <select name="" id="" class="medium">
                    <option value="" selected>Sort by date of departure</option>
                    <option value="">Sort by date of purchase</option>
                </select>
            </div>
            
            <!-- 데이터 없을때 -->
            <p class="dataEmpty">예약정보가 없습니다.</p>
            <!-- //데이터 없을때 -->
            
            <table class="table table-col-card">
                <caption>나의 예약 리스트</caption>
                <colgroup>
                    <col style="width:220px">
                    <col>
                    <col style="width:230px">
                    <col style="width:90px">
                    <col style="width:120px">
                    <col style="width:170px">
                </colgroup>
                <thead>
                    <tr>
                        <th>예약정보</th>
                        <th>여정</th>
                        <th>출발일시</th>
                        <th>좌석수</th>
                        <th>상태</th>
                        <th>조회</th>
                    </tr>                    
                </thead>
                <tbody>
                    <tr>
                        <td class="align-left"><div class="noto blue"><b>45206915 (Y08HR)</b></div></td>
                        <td class="align-left pl10">
                            <div class="planInTable"><span>여정 1</span> <strong>양양 YNY <i class="airplane"></i> 제주 CJU</strong></div>
                            <div class="planInTable"><span>여정 2</span> <strong>제주 CJU <i class="airplane"></i> 양양 YNY</strong></div>
                        </td>
                        <td>
                            <div class="planInTable">2019.05.25(목) 08:40</div>
                            <div class="planInTable">2019.05.25(목) 08:40</div>
                        </td>
                        <td><b>4</b></td>
                        <td>Ticketing complete</td>
                        <td>
                            <div class="btnInTable"><a href="javascript:;" class="btn blue small disable">See details</a></div> <!-- 취소된 여정에 disable 추가 -->
                            <div class="btnInTable"><a href="#" class="btn grayBorder small" data-event="popup-open" data-target="#purchasePop">Confirmation</a></div>
                            <div class="btnInTable"><a href="#" class="btn grayBorder small" data-event="popup-open" data-target="#receiptListPop">Receipt</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-left"><div class="noto blue"><b>45206915 (Y08HR)</b></div></td>
                        <td class="align-left pl10">
                            <div class="planInTable"><span>여정 1</span> <strong>김포 GMP <i class="airplane"></i> 블라디보스토크 VVO</strong></div>
                            <div class="planInTable"><span>여정 2</span> <strong>블라디보스토크 VVO <i class="airplane"></i> 김포 GMP</strong></div>
                        </td>
                        <td>
                            <div class="planInTable">2019.05.25(목) 08:40</div>
                            <div class="planInTable">2019.05.25(목) 08:40</div>
                        </td>
                        <td><b>4</b></td>
                        <td>취소</td>
                        <td>
                            <div class="btnInTable"><a href="view.html" class="btn blue small">상세보기</a></div>
                            <div class="btnInTable"><a href="#" class="btn grayBorder small" data-event="popup-open" data-target="#refundPop">환불확인증</a></div>
                            <div class="btnInTable"><a href="#" class="btn grayBorder small" data-event="popup-open" data-target="#receiptListPop">영수증</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-left"><div class="noto blue"><b>45206915 (Y08HR)</b></div></td>
                        <td class="align-left pl10">
                            <div class="planInTable"><span>여정 1</span> <strong>양양 YNY <i class="airplane"></i> 제주 CJU</strong></div>
                            <div class="planInTable"><span>여정 2</span> <strong>제주 CJU <i class="airplane"></i> 양양 YNY</strong></div>
                        </td>
                        <td>
                            <div class="planInTable">2019.05.25(목) 08:40</div>
                            <div class="planInTable">2019.05.25(목) 08:40</div>
                        </td>
                        <td><b>4</b></td>
                        <td>예약</td>
                        <td>
                            <div class="btnInTable"><a href="view.html" class="btn blue small">상세보기</a></div>
                            <div class="btnInTable"><a href="#" class="btn grayBorder small" data-event="popup-open" data-target="#purchasePop">구매확인증</a></div>
                            <div class="btnInTable"><a href="#" class="btn grayBorder small" data-event="popup-open" data-target="#receiptListPop">영수증</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-left"><div class="noto blue"><b>45206915 (Y08HR)</b></div></td>
                        <td class="align-left pl10">
                            <div class="planInTable"><span>여정 1</span> <strong>김포 GMP <i class="airplane"></i> 블라디보스토크 VVO</strong></div>
                            <div class="planInTable"><span>여정 2</span> <strong>블라디보스토크 VVO <i class="airplane"></i> 김포 GMP</strong></div>
                        </td>
                        <td>
                            <div class="planInTable">2019.05.25(목) 08:40</div>
                            <div class="planInTable">2019.05.25(목) 08:40</div>
                        </td>
                        <td><b>4</b></td>
                        <td>취소</td>
                        <td>
                            <div class="btnInTable"><a href="view.html" class="btn blue small">상세보기</a></div>
                            <div class="btnInTable"><a href="#" class="btn grayBorder small" data-event="popup-open" data-target="#refundPop">환불확인증</a></div>
                            <div class="btnInTable"><a href="#" class="btn grayBorder small" data-event="popup-open" data-target="#receiptListPop">영수증</a></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="btns">
                <a href="#" class="btn more"><span>더보기</span></a>
            </div>
            <div class="reference">
                <strong class="subtitle">유의사항</strong>
                <div class="desc">
                    <p>홈페이지 로그인 후 예약 조회 및 변경, 취소 등이 가능합니다.</p>
                    <p>예약 조회 후 부가서비스 구매가 가능합니다.</p>
                    <p>국제선의 경우 탑승객의 영문 성함을 정확히 입력하여야 확인 가능합니다. 예) HONGGILDONG 또는 HONG/GILDONG</p>
                    <p>여정 변경 및 환불 시 운임 규정에 따른 변경 수수료 및 환불 위약금/환불 수수료가 징수됩니다.</p>
                    <p>예약 조회 시 장애가 발생하는 경우 고객센터(1855-0026)으로 문의하여 주시기 바랍니다.</p>
                    <p>온라인예약 후, 콜센터를 통해 예약변경 또는 취소를 하신 경우 조회되는 내용과 다를 수 있습니다.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <div class="logo"><span class="sr-only">FLY GANGWON LOGO</span></div>
            <!--<div class="menu">
                <ul>
                    <li><a href="#">홈페이지 이용약관</a></li>
                    <li><a href="#">국내 여객운송약관</a></li>
                    <li><a href="#">항공교통이용자 서비스 계획</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">항공교통이용자 피해구제계획</a></li>
                </ul>
            </div>-->
            <div class="sns">
                <ul>
                    <li class="facebook"><a href=""><span class="sr-only">facebook</span></a></li>
                    <li class="instagram"><a href=""><span class="sr-only">instagram</span></a></li>
                    <li class="youtube"><a href=""><span class="sr-only">youtube</span></a></li>
                </ul>
            </div>
            <div class="info">
                <span>플라이강원 주식회사</span>
                <span>대표이사 : 주원석</span>
                <span>TEL: 02-6718-8230</span>
                <span>사업자번호: 710-81-00367</span><br>
                <span>본사 : 강원도 양양군 손양면 공항로 201, 1층</span>
                <span>서울사무소 : 서울시 강남구 도산대로 456 청담백영빌딩 6층</span>
            </div>
            <div class="copyright">COPYRIGHT ⓒ 2018 FLY GANGWON ALL RIGHTS RESERVED.</div>            
        </div>
        <div class="gotop">
            <a href="#"><span class="sr-only">맨 위로</span></a>
        </div>
    </div>
</div>

<!-- 팝업 : 구매확인증 -->
<div class="popup" id="purchasePop">
    <div class="popup-wrap" style="width:1200px;height:800px;"> <!-- default : 790 x 760 -->
        <div class="popup-header">
            <div class="inner">
                <h1>구매확인증</h1>
                <a href="javascript:void(0)" class="close" data-event="popup-close"><span class="sr-only">레이어 팝업 닫기</span></a>
            </div>
        </div>
        <div class="popup-body">
            <div class="inner">
                <div class="myBooking">
                    <div class="cell">
                        <div class="info"><span>예약번호</span><strong>452006915 (Y08HR)</strong></div>
                        <div class="info"><span>예약일</span><strong>2018.10.25 (목)</strong></div>
                    </div>
                </div>
                <h2 class="tit mt30">여정정보</h2>
                <table class="table table-col">
                    <caption>항공일정</caption>
                    <colgroup>
                        <col style="width:36%">
                        <col style="width:13%">
                        <col>
                        <col>
                        <col style="width:13%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>여정</th>
                            <th>편명</th>
                            <th>출발일시</th>
                            <th>도착일시</th>
                            <th>좌석수</th>
                        </tr>                    
                    </thead>
                    <tbody>
                        <tr>
                            <td class="align-left"><div class="fz14 color9">여정 1</div> <strong>김포 (GMP) <i class="airplane"></i> 블라디보스토크 (VVO)</strong></td>
                            <td class="noto">FG1451</td>
                            <td>2018.10.25(목) 08:40 </td>
                            <td>2018.10.25(목) 08:40 </td>
                            <td class="noto">4</td>
                        </tr>
                        <tr>
                            <td class="align-left"><div class="fz14 color9">여정 2</div> <strong>김포 (GMP) <i class="airplane"></i> 블라디보스토크 (VVO)</strong></td>
                            <td class="noto">FG1451</td>
                            <td>2018.10.25(목) 08:40 </td>
                            <td>2018.10.25(목) 08:40 </td>
                            <td class="noto">4</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="subtitleArea">
                    <h2 class="tit">탑승객 및 항공권 정보</h2>
                    <p class="right">통화 : KRW</p>
                </div>
                <table class="table table-col">
                    <caption>탑승객 및 항공권 정보</caption>
                    <colgroup>
                        <col style="width:20%">
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">성명</th>
                            <th scope="col">구분</th>
                            <th scope="col">항공권번호</th>
                            <th scope="col">항공운임</th>
                            <th scope="col">유류할증료</th>
                            <th scope="col">공항시설사용료</th>
                            <th scope="col">쿠폰할인</th>
                            <th scope="col">합계</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="8">
                                <div class="sum mt20 mb20">
                                    <em>총액</em><i>KRW</i><strong>1,555,000</strong>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td class="align-left name">
                                <span>성인 MS</span> <strong>KANG JUNGWON</strong>
                            </td>
                            <td>
                                <div>여정 1</div>
                                <div>여정 2</div>
                            </td>
                            <td>
                                <div>123456789</div>
                                <div>123456789</div>
                            </td>                            
                            <td class="align-right noto">
                                <div>39,000</div>
                                <div>39,000</div>
                            </td>
                            <td class="align-right noto">
                                <div>6,600</div>
                                <div>6,600</div>
                            </td>
                            <td class="align-right noto">
                                <div>4,000</div>    
                                <div>4,000</div>    
                            </td>
                            <td class="align-right noto">
                                <div>5,000</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto blue">50,600</td>
                        </tr>
                        <tr>
                            <td class="align-left name">
                                <span>유아 MS</span> <strong>KANG JUNGWON</strong>
                            </td>
                            <td>
                                <div>여정 1</div>
                                <div>여정 2</div>
                            </td>
                            <td>
                                <div>123456789</div>
                                <div>123456789</div>
                            </td>
                            <td class="align-right noto">
                                <div>-</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto">
                                <div>-</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto">
                                <div>-</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto">
                                <div>-</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto blue">50,600</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="subtitleArea">
                    <h2 class="tit mb5">부가서비스</h2>
                    <p class="right">통화 : KRW</p>
                </div>                
                <p class="myinfoPurchaser">KANG JUNGWON</p>
                <table class="table table-col">
                    <caption>부가서비스</caption>
                    <colgroup>
                        <col style="width:16%">
                        <col style="width:35%">
                        <col style="width:15%">
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">구분</th>
                            <th scope="col">구간</th>
                            <th scope="col">상세내역</th>
                            <th scope="col">서비스번호</th>
                            <th scope="col">결제금액</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="5">
                                <div class="sum mt20 mb20">
                                    <em>총액</em><i>KRW</i><strong>49,600</strong>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td class="align-left">수하물</td>
                            <td class="align-left"><strong>김포 (GMP) <i class="airplane"></i> 블라디보스토크 (VVO)</strong></td>
                            <td>5kg</td>
                            <td class="noto">80682101010101</td>
                            <td class="align-right red noto">50,600</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="subtitleArea">
                    <h2 class="tit">결제 내역</h2>
                    <p class="right">통화 : KRW</p>
                </div>
                <table class="table table-col">
                    <caption>결제 내역</caption>
                    <colgroup>
                        <col>
                        <col style="width:20%">
                        <col style="width:13%">
                        <col>
                        <col style="width:14%">
                        <col style="width:19%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>결제수단</th>
                            <th>카드번호</th>
                            <th>할부개월</th>
                            <th>승인번호</th>
                            <th>결제금액</th>
                            <th>결제일</th>
                        </tr>                    
                    </thead>
                    <tbody>
                        <tr>
                            <td>신용카드</td>
                            <td class="noto">****-****-****-1234</td>
                            <td>일시불</td>
                            <td class="noto">1234567789</td>
                            <td class="align-right noto red">118,200</td>
                            <td>2018.10.20 (목) 09:43</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="reference">
                    <strong class="subtitle">유의사항</strong>
                    <div class="desc">
                        <p>국내선 탑승수속은 해당 항공편 출발 20분 전까지 입니다. 해당 시간까지 탑승수속을 완료하여 주시기 바랍니다.</p>
                        <p>항공편 일정은 정부인가 조건이며, 사전 예고 없이 변경될 수 있습니다.</p>
                    </div>
                </div>
                <!-- 국제선 -->
                <div class="reference">
                    <strong class="subtitle">유의사항</strong>
                    <div class="desc">
                        <p>국제선 항공편의 탑승수속은 해당 항공편 출발 기준 60분 전에 마감되오니 여유 있게 탑승 수속을 하기 위해서 항공편 출발 2시간 전까지 공항에 도착하여 주시기 바랍니다.</p>
                        <p>항공편 일정은 정부인가 조건이며, 사전 예고 없이 변경될 수 있습니다.</p>
                    </div>
                </div>
                
                <div class="btns bottom col2">
                    <a href="#" class="btn gray" data-event="popup-close">닫기</a>
                    <a href="#" class="btn">인쇄</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 팝업 : 환불확인증 -->
<div class="popup" id="refundPop">
    <div class="popup-wrap" style="width:1200px;height:800px;"> <!-- default : 790 x 760 -->
        <div class="popup-header">
            <div class="inner">
                <h1>환불확인증</h1>
                <a href="javascript:void(0)" class="close" data-event="popup-close"><span class="sr-only">레이어 팝업 닫기</span></a>
            </div>
        </div>
        <div class="popup-body">
            <div class="inner">
                <div class="myBooking">
                    <div class="cell">
                        <div class="info"><span>예약번호</span><strong>452006915 (Y08HR)</strong></div>
                        <div class="info"><span>예약일</span><strong>2018.10.25 (목)</strong></div>
                    </div>
                </div>
                <h2 class="tit mt30">여정정보</h2>
                <table class="table table-col">
                    <caption>항공일정</caption>
                    <colgroup>
                        <col style="width:36%">
                        <col style="width:13%">
                        <col>
                        <col>
                        <col style="width:13%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>여정</th>
                            <th>편명</th>
                            <th>출발일시</th>
                            <th>도착일시</th>
                            <th>좌석수</th>
                        </tr>                    
                    </thead>
                    <tbody>
                        <tr>
                            <td class="align-left"><div class="fz14 color9">여정 1</div> <strong>김포 (GMP) <i class="airplane"></i> 블라디보스토크 (VVO)</strong></td>
                            <td class="noto">FG1451</td>
                            <td>2018.10.25(목) 08:40 </td>
                            <td>2018.10.25(목) 08:40 </td>
                            <td class="noto">4</td>
                        </tr>
                        <tr>
                            <td class="align-left"><div class="fz14 color9">여정 2</div> <strong>김포 (GMP) <i class="airplane"></i> 블라디보스토크 (VVO)</strong></td>
                            <td class="noto">FG1451</td>
                            <td>2018.10.25(목) 08:40 </td>
                            <td>2018.10.25(목) 08:40 </td>
                            <td class="noto">4</td>
                        </tr>
                    </tbody>
                </table>

                <div class="subtitleArea">
                    <h2 class="tit">탑승객 및 항공권 정보</h2>
                    <p class="right">통화 : KRW</p>
                </div>
                <table class="table table-col">
                    <caption>탑승객 및 항공권 정보</caption>
                    <colgroup>
                        <col style="width:20%">
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">성명</th>
                            <th scope="col">구분</th>
                            <th scope="col">항공권번호</th>
                            <th scope="col">항공운임</th>
                            <th scope="col">유류할증료</th>
                            <th scope="col">공항시설사용료</th>
                            <th scope="col">쿠폰할인</th>
                            <th scope="col">합계</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="8">
                                <div class="sum mt20 mb20">
                                    <em>총액</em><i>KRW</i><strong>1,555,000</strong>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td class="align-left name">
                                <span>성인 MS</span> <strong>KANG JUNGWON</strong>
                            </td>
                            <td>
                                <div>여정 1</div>
                                <div>여정 2</div>
                            </td>
                            <td>
                                <div>123456789</div>
                                <div>123456789</div>
                            </td>                            
                            <td class="align-right noto">
                                <div>39,000</div>
                                <div>39,000</div>
                            </td>
                            <td class="align-right noto">
                                <div>6,600</div>
                                <div>6,600</div>
                            </td>
                            <td class="align-right noto">
                                <div>4,000</div>    
                                <div>4,000</div>    
                            </td>
                            <td class="align-right noto">
                                <div>5,000</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto blue">50,600</td>
                        </tr>
                        <tr>
                            <td class="align-left name">
                                <span>유아 MS</span> <strong>KANG JUNGWON</strong>
                            </td>
                            <td>
                                <div>여정 1</div>
                                <div>여정 2</div>
                            </td>
                            <td>
                                <div>123456789</div>
                                <div>123456789</div>
                            </td>
                            <td class="align-right noto">
                                <div>-</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto">
                                <div>-</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto">
                                <div>-</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto">
                                <div>-</div>
                                <div>-</div>
                            </td>
                            <td class="align-right noto blue">50,600</td>
                        </tr>
                    </tbody>
                </table>

                <div class="subtitleArea">
                    <h2 class="tit mb5">부가서비스</h2>
                    <p class="right">통화 : KRW</p>
                </div>                
                <p class="myinfoPurchaser">KANG JUNGWON</p>
                <table class="table table-col">
                    <caption>부가서비스</caption>
                    <colgroup>
                        <col style="width:16%">
                        <col style="width:35%">
                        <col style="width:15%">
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">구분</th>
                            <th scope="col">구간</th>
                            <th scope="col">상세내역</th>
                            <th scope="col">서비스번호</th>
                            <th scope="col">결제금액</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="5">
                                <div class="sum mt20 mb20">
                                    <em>총액</em><i>KRW</i><strong>49,600</strong>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td class="align-left">수하물</td>
                            <td class="align-left"><strong>김포 (GMP) <i class="airplane"></i> 블라디보스토크 (VVO)</strong></td>
                            <td>5kg</td>
                            <td class="noto">80682101010101</td>
                            <td class="align-right red noto">50,600</td>
                        </tr>
                    </tbody>
                </table>

                <div class="subtitleArea">
                    <h2 class="tit">결제 내역</h2>
                    <p class="right">통화 : KRW</p>
                </div>
                <table class="table table-col">
                    <caption>결제 내역</caption>
                    <colgroup>
                        <col>
                        <col style="width:20%">
                        <col style="width:13%">
                        <col>
                        <col style="width:14%">
                        <col style="width:19%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>결제수단</th>
                            <th>카드번호</th>
                            <th>할부개월</th>
                            <th>승인번호</th>
                            <th>결제금액</th>
                            <th>결제일</th>
                        </tr>                    
                    </thead>
                    <tbody>
                        <tr>
                            <td>신용카드</td>
                            <td class="noto">****-****-****-1234</td>
                            <td>일시불</td>
                            <td class="noto">1234567789</td>
                            <td class="align-right noto red">118,200</td>
                            <td>2018.10.20 (목) 09:43</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="subtitleArea">
                    <h2 class="tit">취소 내역</h2>
                    <p class="right">통화 : KRW</p>
                </div>
                <table class="table table-col">
                    <caption>취소 내역</caption>
                    <colgroup>
                        <col>
                        <col style="width:20%">
                        <col style="width:13%">
                        <col>
                        <col style="width:14%">
                        <col style="width:19%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>결제수단</th>
                            <th>카드번호</th>
                            <th>할부개월</th>
                            <th>승인번호</th>
                            <th>결제금액</th>
                            <th>결제일</th>
                        </tr>                    
                    </thead>
                    <tbody>
                        <tr>
                            <td>신용카드</td>
                            <td class="noto">****-****-****-1234</td>
                            <td>일시불</td>
                            <td class="noto">1234567789</td>
                            <td class="align-right noto red">118,200</td>
                            <td>2018.10.20 (목) 09:43</td>
                        </tr>
                    </tbody>
                </table>

                <div class="reference">
                    <strong class="subtitle">유의사항</strong>
                    <div class="desc">
                        <p>결제 당일(온라인 구매 시 ~ 23:50분, 한국시간기준) 예약 취소 시 위약금이 면제되며, 오프라인 구매 항공권일 경우 고객센터 및 공항 현장의 운영시간 내 접수 시 가능합니다. (단, 항공기 출발 시각 전까지만 면제 가능)</p>
                        <p>국내선 항공권 여정변경 및 결제수단 변경 시, 항공권은 환불 후 새로 결제를 완료하여야 합니다. 환불되는 항공권에는 변경/취소 위약금이 부과됩니다.</p>
                        <p>항공권 결제완료 후에는 신분할인 적용이 불가능하며, 미해당되는 신분할인이나 할인율로 오적용된 경우에도 환불 후 새로 결제를 해야 합니다. 환불되는 항공권에는 수수료 및 위약금이 동일하게 적용되오니, 결제 전에 신중히 선택하여 주시기 바랍니다.</p>
                        <p>항공기 운항스케줄 변경 및 운항취소 등 고객사정에 의한 변경이 아닌 경우, 고객센터(1855-0026)를 통하여 변경 신청하시면 위약금이 면제됩니다.</p>
                    </div>
                    <div class="blue fz15 mt25 mb10">* 항공권 일반규정 </div>
                    <div class="desc">
                        <p>항공권은 타인 양도가 불가능합니다.</p>
                        <p>모든 수수료 및 위약금은 1인당, 구간당 적용됩니다.(좌석 미점유 유아는 수수료 및 위약금 면제)</p>
                        <p>항공권 구매 후 결제수단은 변경이 불가합니다.</p>
                        <p>항공권은 타인 양도 및 명의 변경이 불가합니다.</p>
                        <p>영문명과 성별 등 여권 정보와 상이한 정보로 예약한 경우 탑승이 거절될 수 있으며 결제 후 변경 시에는 환불 위약금 징수 후 재예약을 하셔야 합니다.</p>
                        <p>본 항공권은 타 항공사로 양도하여 사용할 수 없습니다.</p>
                        <p>편도항공권 구매 시 복편항공권 미소지 또는 해당 국가의 비자 미소지로 입국 거절 등의 문제 발생 시 책임은 승객 본인에게 있습니다.</p>
                    </div>
                </div>

                <div class="btns bottom col2">
                    <a href="#" class="btn gray" data-event="popup-close">닫기</a>
                    <a href="#" class="btn">인쇄</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 팝업 : 영수증 리스트 -->
<div class="popup" id="receiptListPop">
    <div class="popup-wrap" style="width:1200px;height:600px"> <!-- default : 790 x 760 -->
        <div class="popup-header">
            <div class="inner">
                <h1>영수증</h1>
                <a href="javascript:void(0)" class="close" data-event="popup-close"><span class="sr-only">레이어 팝업 닫기</span></a>
            </div>
        </div>
        <div class="popup-body">
            <div class="inner">
                <div class="subtitleArea mt0">
                    <h2 class="tit">결제 내역</h2>
                    <p class="right">통화 : KRW</p>
                </div>  
                <table class="table table-col">
                    <caption>결제 내역</caption>
                    <colgroup>
                        <col style="width:7%">
                        <col style="width:12%">
                        <col style="width:22%">
                        <col>
                        <col>
                        <col>
                        <col style="width:19%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th></th>
                            <th>결제수단</th>
                            <th>카드번호</th>
                            <th>할부개월</th>
                            <th>승인번호</th>
                            <th>결제금액</th>
                            <th>결제일</th>
                        </tr>                    
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rdo"><input type="radio" class="withoutLabel large" name="receiptList" id="rdo1"><label for="rdo1"><span></span></label></td>
                            <td>신용카드</td>
                            <td>****-****-****-1234</td>
                            <td>일시불</td>
                            <td class="noto">1234567789</td>
                            <td class="align-right noto">118,200 </td>
                            <td>2018.10.20 (목) 09:43</td>
                        </tr>
                        <tr>
                            <td class="rdo"><input type="radio" class="withoutLabel large" name="receiptList" id="rdo2"><label for="rdo2"><span></span></label></td>
                            <td>신용카드</td>
                            <td>****-****-****-1234</td>
                            <td>일시불</td>
                            <td class="noto">1234567789</td>
                            <td class="align-right noto">118,200 </td>
                            <td>2018.10.20 (목) 09:43</td>
                        </tr>
                        <tr>
                            <td class="rdo"><input type="radio" class="withoutLabel large" name="receiptList" id="rdo3"><label for="rdo3"><span></span></label></td>
                            <td>신용카드</td>
                            <td>****-****-****-1234</td>
                            <td>일시불</td>
                            <td class="noto">1234567789</td>
                            <td class="align-right noto">118,200 </td>
                            <td>2018.10.20 (목) 09:43</td>
                        </tr>
                    </tbody>
                </table>
                <div class="btns bottom">
                    <a href="#" class="btn">영수증 보기</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 팝업 : 영수증 -->
<div class="popup" id="receiptPop">
    <div class="popup-wrap"> <!-- default : 790 x 760 -->
        <div class="popup-header">
            <div class="inner">
                <h1>영수증</h1>
                <a href="javascript:void(0)" class="close" data-event="popup-close"><span class="sr-only">레이어 팝업 닫기</span></a>
            </div>
        </div>
        <div class="popup-body">
            <div class="inner">
                <h2 class="tit">매출전표</h2> 
                <table class="table table-row">
                    <colgroup>
                        <col style="width:30%">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>카드번호</th>
                            <td class="noto">****-****-****-1234</td>
                        </tr>
                        <tr>
                            <th>거래유형</th>
                            <td>신용카드</td>
                        </tr>
                        <tr>
                            <th>상품명</th>
                            <td>국내항공권</td>
                        </tr>
                        <tr>
                            <th>거래일자</th>
                            <td>2019.01.01 01:06:31</td>
                        </tr>
                        <tr>
                            <th>결제금액</th>
                            <td class="noto">KRW 357,000</td>
                        </tr>
                        <tr>
                            <th>할부기간</th>
                            <td>일시불</td>
                        </tr>
                        <tr>
                            <th>예약번호</th>
                            <td class="noto">J7PSK</td>
                        </tr>
                        <tr>
                            <th>승인번호</th>
                            <td class="noto">05810392</td>
                        </tr>
                        <tr>
                            <th>상점명</th>
                            <td>㈜플라이강원</td>
                        </tr>
                        <tr>
                            <th>대표자</th>
                            <td>홍길동</td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>강원도 ㅇㅇㅇ ㅇㅇㅇ ㅇㅇㅇㅇㅇ</td>
                        </tr>
                        <tr>
                            <th>사업자등록번호</th>
                            <td class="noto">125-81-93068</td>
                        </tr>
                        <tr>
                            <th>문의전화</th>
                            <td class="noto">0000-0000</td>
                        </tr>
                    </tbody>
                </table>
                <div class="desc mt20">
                    <p>부가세법시행령 제57조2항에 따라 결제대행업체를 통한 신용카드 매출전표를 발행한 경우에는 사업자가 별도의 세금계산서를 교부할 수 <br>있습니다.</p>
                </div>

                <div class="btns bottom">
                    <a href="#" class="btn gray" data-event="popup-close">닫기</a>
                    <a href="#" class="btn">인쇄</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 팝업 : 스케줄 변경 안내 -->
<div class="popup" id="schedulePop">
    <div class="popup-wrap" style="width:1200px;height:775px"> <!-- default : 790 x 760 -->
        <div class="popup-header">
            <div class="inner">
                <h1>스케줄 변경 안내</h1>
                <a href="javascript:void(0)" class="close" data-event="popup-close"><span class="sr-only">레이어 팝업 닫기</span></a>
            </div>
        </div>
        <div class="popup-body">
            <div class="inner">
                <div class="scheduleChanged">
                    <p class="bookedMsg mt0 mb40">여정이 변경되었습니다. <span>이용에 불편을 드려 대단히 죄송합니다. 항공편 변경 및 취소/환불에 대한 문의는 <br>플라이강원 고객센터 (1855-0026)로 문의하여 주시기 바랍니다.</span></p>
                    <table class="table table-col">
                        <colgroup>
                            <col style="width:150px">
                            <col style="width:11%">
                            <col>
                            <col style="width:19%">
                            <col style="width:19%">
                            <col style="width:10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>편명</th>
                                <th>여정</th>
                                <th>출발일시</th>
                                <th>도착일시</th>
                                <th>좌석수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>최초 예약</td>
                                <td class="noto">FG1451</td>
                                <td class="journey align-left"><div>여정 1</div>김포(GMP)<i class="airplane"></i>블라디보스토크(VVO)</td>
                                <td>2018.10.25(목) 08:40</td>
                                <td>2018.10.25(목) 08:40</td>
                                <td class="noto">3</td>
                            </tr>
                            <tr class="after">
                                <td class="info"><strong>변경 예약</strong></td>
                                <td class="noto">FG1451</td>
                                <td class="journey align-left"><div>여정 2</div>김포(GMP)<i class="airplane"></i>블라디보스토크(VVO)</td>
                                <td>2018.10.25(목) 08:40</td>
                                <td>2018.10.25(목) 08:40</td>
                                <td class="noto">3</td>
                            </tr>                            
                        </tbody>
                    </table>
                    <div class="agree">
                        <input type="checkbox" class="small" id="agree">
                        <label for="agree"><span></span>변경된 여정을 확인하였으며, 이에 동의합니다.
                        </label>
                    </div>
                    <div class="btns bottom">
                        <a href="javascript:void(0)" class="btn" data-event="popup-close">확인</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>